/* Sass Document */ 

/* Main mixin for theme values */
// LITE palette

$textHoverLite: #ee6600

// DARK palette
$textHoverDark: #799db8

$desktopColorDark: #000000
$bgColorDark: #19232d
$bgColorTintDark: #33414c

$bgColorAppDark: #a53d3d
$bgMenuDark: #444

$fontColorDark: #fff
$fontTintDark: #b0c7d9

$rowAltDark: #1f2d3b
$rowSelectDark: #94BBD8

//variables

$desktopColor: (desktop-color #fff $desktopColorDark)
$bgColor: (bg-color #fff $bgColorDark)
$bgColorTint: (bg-color-tint #f2f2f2 $bgColorTintDark)
$bgColorApp: (bg-color-opp #222 $bgColorAppDark)
$bgMenu: (bg-menu #eee $bgMenuDark)

$fontColor: (font-color #000 $fontColorDark)
$fontTint: (font-tint #555 $fontTintDark)
$fontSize: (font-size 16px)
$lineHeight: (line-height 18px)

$fontWgt: (font-wgt 400 500)
$textHover: (text-hover $textHoverLite $textHoverDark)
$styleBorderLte: (style-border-lte #3a3a3a $rowAltDark)
$iconComplete: (icon-complete #675348 #675348)
$transferBar: (transfer-bar #050066 #94BBD8)

$mochaFrame: (mocha-frame #000 #555)
$charSpacing: (char-spacing 0em .01em)

$styleTheme: ($desktopColor, $mochaFrame,  $charSpacing, $fontColor ,  $fontTint ,  $fontSize ,  $lineHeight, $fontWgt,  $textHover,  $styleBorderLte,  $iconComplete,  $transferBar,)


$fontDtint: (font-dtint #555 #bbb)
$selectedText: (selected-text #fff #000)
$rowAlt: (row-alt #eee $rowAltDark)
$rowSelect: (row-select #354158 $rowSelectDark)
$rowHover: (row-hover $textHoverLite $textHoverDark)
$divderBorder: (divder-border #ebebeb #363636)
$borderCol: (border-col $rowAltDark $rowAltDark)
$navbarBg: (navbar-bg 'url(../images/bg-dropdown.gif)' 'url(../images/bg-dropdown_dark.gif)')

$layoutTheme: ($desktopColor, $bgColor, $bgColorTint, $bgColorApp, $bgMenu, $fontColor ,  $fontTint ,  $fontSize ,  $lineHeight, $fontDtint,  $selectedText,  $rowAlt,  $rowSelect,  $rowHover,  $divderBorder,  $borderCol,  $navbarBg)
//$layoutTheme: (bg-color #fff #212121, bg-color-tint #f2f2f2 #2f2f2f, bg-color-opp #222 red, bg-menu #eee #444, font-color #000 #fff, font-tint #555 #ddd, font-size 16px, line-height 18px, font-dtint #555 #bbb, selected-text #fff #000, row-alt #eee #2a2a2a, row-select #354158 #94BBD8, row-hover #ee6600 #d1c52a, divder-border #ebebeb #363636, border-col #909090 #6f6f6f, navbar-bg 'url(../images/bg-dropdown.gif)' 'url(../images/bg-dropdown_dark.gif)')

